
PYTHONPATH=planning/unified/plugin:${PYTHONPATH}
UP_ARIES_DEV=true  # enable automatic recompilation of the server

# Use the python modules of the unified planning library and test cases directly from the git submodules of this repository
PYTHONPATH=planning/unified/deps/unified-planning/up_test_cases:${PYTHONPATH}
PYTHONPATH=planning/unified/deps/unified-planning:${PYTHONPATH}