
PYTHONPATH=planning/unified/plugin:${PYTHONPATH}
# Enable automatic recompilation of the server
UP_ARIES_DEV=true

# Use the python modules of the unified planning library and test cases directly from the git submodules of this repository
PYTHONPATH=planning/unified/deps/unified-planning/up_test_cases:${PYTHONPATH}
PYTHONPATH=planning/unified/deps/unified-planning:${PYTHONPATH}

# Export aries flatzinc solver to minizinc's path
MZN_SOLVER_PATH=aries_fzn/share:${MZN_SOLVER_PATH}
